# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thessparking_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Enable Spring Boot Actuator
management.endpoints.enabled-by-default=true

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the health endpoint
management.endpoint.health.show-details=always

# Set the path to access actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable or disable specific Actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Customize the health endpoint details (e.g., custom details)
management.endpoint.health.show-components=always

# Enable or disable security on Actuator endpoints
management.endpoints.web.exposure.exclude=shutdown

# Define the port for the management endpoint (if you want it different from the app's main port)
management.server.port=8081

# Set Actuator endpoints to be secured with HTTP basic auth
management.endpoints.web.security.enabled=true
management.security.roles=ACTUATOR_ADMIN
